<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 1 Send Intent"
        android:id="@+id/btnImplisit1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:id="@+id/btnImplisit2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Timer"
        android:id="@+id/btnImplisit3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAlamat"
        android:hint="Masukkan Alamat Website" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Membuka web"
        android:id="@+id/btnImplisit4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Event"
        android:id="@+id/btnImplisit5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buka camera"
        android:id="@+id/btnImplisit6"/>

    <ImageView
        android:id="@+id/tampilpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"

        />


</LinearLayout>